appName: ws-operator-demo

operatorImage:
  repository: reg.qiniu.com/linpeiyu/ws-demo-operator
  tag: "201803301146"
  pullPolicy: IfNotPresent

resyncSeconds: 180

serviceAccount: ws-operator-demo
clusterrole: ws-operator-demo-cr
clusterrolebinding: ws-operator-demo-crb

# Install RBAC roles and bindings
rbac:
  install: true
